# ZooManager

./: .gitignore  README.md  Zoo.sln
St.Zoo.Business/: Class1.cs  IZooService.cs  St.Zoo.Business.csproj  ZooService.cs
St.Zoo.Business.Tests/: AnimalSpecieTests.cs  St.Zoo.Business.Tests.csproj  UnitTest1.cs  ZooServiceTests.cs
St.Zoo.Console/: Program.cs  St.Zoo.Console.csproj  appsettings.json  zoo.xml
St.Zoo.Console.Tests/: UnitTest1.cs
St.Zoo.Core/: FileService.cs  IFileService.cs
St.Zoo.Core.Tests/: FileServiceTests.cs  St.Zoo.Core.Tests.csproj
St.Zoo.Data/: AnimalRepository.cs  AnimalSpecieRepository.cs  Class1.cs  FoodRepository.cs  IAnimalRepository.cs  IAnimalSpecieRepository.cs  IFoodRepository.cs  St.Zoo.Data.csproj
St.Zoo.Data.Tests/: AnimalRepositoryTests.cs  AnimalSpecieRepositoryTests.cs  FoodRepositoryTests.cs  St.Zoo.Data.Tests.csproj  UnitTest1.cs
St.Zoo.Models/: Animal.cs  AnimalSpecie.cs  AnimalSpecieNames.cs  AppConfig.cs  Carnivore.cs  Food.cs  FoodCategory.cs  Herbivore.cs  Omnivore.cs
