<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\St.Zoo.Data\St.Zoo.Data.csproj" />
    <ProjectReference Include="..\St.Zoo.Models\St.Zoo.Models.csproj" />
  </ItemGroup>

</Project>
